module BRCore [system] [extern_c] {
    textual header "secp256k1/src/basic-config.h"
    textual header "secp256k1/src/secp256k1.c"
	textual header "crypto/groestl.h"
	textual header "crypto/qubit.h"
	textual header "crypto/skein.h"
	textual header "crypto/sha256.h"
    header "BRInt.h"
    header "BRArray.h"
    header "BRSet.h"
    header "BRBloomFilter.h"
    header "BRMerkleBlock.h"
    header "BRPeer.h"
    header "BRCrypto.h"
    header "BRBase58.h"
    header "BRBech32.h"
    header "BRKey.h"
    header "BRBIP38Key.h"
    header "BRBIP39Mnemonic.h"
    header "BRBIP32Sequence.h"
    header "BRTransaction.h"
    header "BRPaymentProtocol.h"
    header "BRAddress.h"
    header "BRWallet.h"
    header "BRPeerManager.h"
    export *
}
